\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Задача 1}

Для решения задачи возьмём следующую треугольную точечную матрицу $A$ и неправильными интервалами в правой части $\textbf{b}$:
\begin{equation}
    A = \begin{pmatrix}
    1 & 1 \\
    0 & 0.1 \\
    \end{pmatrix};
    \textbf{b} = \begin{pmatrix}
    [2.1, 1.9] \\
    [0.5, 0.8] \\
    \end{pmatrix}
\end{equation}

Для начала разделяем $\textbf{b}$ на компоненты левой и правой границ:

\begin{equation}
    b_{inf} = \begin{pmatrix}
    2.1 \\
    0.5 \\
    \end{pmatrix};
    b_{sup} = \begin{pmatrix}
    1.9 \\
    0.8 \\
    \end{pmatrix}
\end{equation}

Теперь приступаем к решению.

Генерируем погружение sti для найденных границ $\textbf{b}$:
\begin{equation}
    \mathrm{sti}(\textbf{b}) = \begin{pmatrix}
    -2.1 \\
    -0.5 \\
    1.9 \\
    0.8 
    \end{pmatrix}
    \label{sti-vector}
\end{equation}

Далее конструируем знаково-блочную матрицу:
\begin{equation}
    A^{\sim} = \begin{pmatrix}\begin{tabular}{c|c}
    A^+ & A^- \\ \hline
    A^- & A^+
    \end{tabular}\end{pmatrix} = \begin{pmatrix}\begin{tabular}{c|c}
    \begin{matrix}1 & 1 \\ 0 & 0.1 \end{matrix} & \begin{matrix}0 & 0 \\ 0 & 0 \end{matrix}\\ \hline
    \begin{matrix}0 & 0 \\ 0 & 0 \end{matrix} & \begin{matrix}1 & 1 \\ 0 & 0.1 \end{matrix} \\ 
    \end{tabular}\end{pmatrix}
    \label{sign-block}
\end{equation}

Умножаем обратную матрицу к знаково-блочной (\ref{sign-block}) на (\ref{sti-vector}):
\begin{equation}
  (A^{\sim})^{-1}\begin{pmatrix} -2.1 \\ -0.5 \\ 1.9 \\ 0.8 \end{pmatrix}  = 
  \begin{pmatrix}\begin{tabular}{c|c}
    \begin{matrix}1 & -10 \\ 0 & 10 \end{matrix} & \begin{matrix}0 & 0 \\ 0 & 0 \end{matrix}\\ \hline
    \begin{matrix}0 & 0 \\ 0 & 0 \end{matrix} & \begin{matrix}1 & -10 \\ 0 & 10 \end{matrix} \\ 
    \end{tabular}\end{pmatrix}\begin{pmatrix} -2.1 \\ -0.5 \\ 1.9 \\ 0.8 \end{pmatrix} = \begin{pmatrix} 2.9 \\ -5 \\ -6.1 \\ 8 \end{pmatrix}
\end{equation}

Тогда формальное решение для системы ИСЛАУ равно:
\begin{equation}
  \mathrm{sti}^{-1}\begin{pmatrix} 2.9 \\ -5 \\ -6.1 \\ 8 \end{pmatrix} = \begin{pmatrix} [-2.9, -6.1] \\ [5, 8]\end{pmatrix}
\end{equation}

Проверка:
\begin{equation}
  \begin{pmatrix}
    1 & 1 \\
    0 & 0.1 \\
    \end{pmatrix}\begin{pmatrix} [-2.9, -6.1] \\ [5, 8]\end{pmatrix} = \begin{pmatrix} [-2.9, -6.1] +  [5, 8] \\ [0.5, 0.8]\end{pmatrix} = \begin{pmatrix} [2.1, 1.9] \\ [0.5, 0.8]\end{pmatrix}
\end{equation}

Получен верный результат.

\subsection{Задача 2}
\subsubsection{1 вариант}

Из файла $matrix\_n\_phi\_1.txt$ загружаем матрицу и приводим её к квадратной, так как в файле прямоугольная.

Квадратная матрица имеет следующую карту величин:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{1.png}
    \label{fig:1}
\end{figure}

Так как дальнейшая интервальность заключена только в правой части, требуем от матрицы абсолютной неособенности. Для этого проверяем определитель матрицы и определитель матрицы из модулей её элементов на отличие от нуля. Оба равны нулю.

Исправим это добавлением к матрице свойства диагонального преобладания.

Тогда карта величин станет следующей:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{2.png}
    \label{fig:1_revised}
\end{figure}

Сгенерируем $x$ и rad\textbf{b} с помощью равномерного распределения и получим \textbf{b}.

Далее всё аналогично примеру из 1 задачи. 

График сравнения решения с исходными данными:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{3.png}
    \label{fig:compare1}
\end{figure}

Как видим, \textbf{x} содержит все реальные решения внутри себя.

\subsubsection{2 вариант}

Загружаем данные из файла $matrix\_n\_phi\_6.txt$ и всё аналогично предыдущим решениям.

Первоначальная карта величин для матрицы:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{4.png}
    \label{fig:2}
\end{figure}

Так как определители равны нулю, изменённая матрица и её карта величин:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{5.png}
    \label{fig:2_revised}
\end{figure}

После генерации данных и решения получаем следующее сравнение решения с данными:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{6.png}
    \label{fig:compare2}
\end{figure}

Из-за большой размерности задачи сложно разглядеть, но видно, что вершины ломаных всё также находятся между границами интервалов.
\end{document}