\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Задача 1}

Для решения задачи возьмём следующую треугольную точечную матрицу $A$ c неправильными интервалами в правой части $\textbf{b}$:
\begin{equation}
    A = \begin{pmatrix}
    1 & 1 \\
    0 & 0.1 \\
    \end{pmatrix};
    \textbf{b} = \begin{pmatrix}
    [2.1, 1.9] \\
    [0.5, 0.8] \\
    \end{pmatrix}
\end{equation}

Для начала разделяем $\textbf{b}$ на компоненты левой и правой границ:

\begin{equation}
    b_{inf} = \begin{pmatrix}
    2.1 \\
    0.5 \\
    \end{pmatrix};
    b_{sup} = \begin{pmatrix}
    1.9 \\
    0.8 \\
    \end{pmatrix}
\end{equation}

Теперь приступаем к решению.

В общем случае субдифференциальный метод Ньютона подразумевает перед основной работой генерацию интервальной матрицы $\textbf{A}$ и mid$\textbf{b}$. Так как исходная матрица точечная, то тут всё очевидно.

Конструируем знаково-блочную матрицу:
\begin{equation}
    A^{\sim} = \begin{pmatrix}\begin{tabular}{c|c}
    A^+ & A^- \\ \hline
    A^- & A^+
    \end{tabular}\end{pmatrix} = \begin{pmatrix}\begin{tabular}{c|c}
    \begin{matrix}1 & 1 \\ 0 & 0.1 \end{matrix} & \begin{matrix}0 & 0 \\ 0 & 0 \end{matrix}\\ \hline
    \begin{matrix}0 & 0 \\ 0 & 0 \end{matrix} & \begin{matrix}1 & 1 \\ 0 & 0.1 \end{matrix} \\ 
    \end{tabular}\end{pmatrix}
    \label{sign-block}
\end{equation}


Генерируем погружение sti для найденных границ $\textbf{b}$:
\begin{equation}
    \mathrm{sti}(\textbf{b}) = \begin{pmatrix}
    -2.1 \\
    -0.5 \\
    1.9 \\
    0.8 
    \end{pmatrix}
    \label{sti-vector}
\end{equation}


Умножаем обратную матрицу к знаково-блочной (\ref{sign-block}) на (\ref{sti-vector}) для нахождения формального решения или первого приближения в случае субдифференциального метода:
\begin{equation}
  (A^{\sim})^{-1}\begin{pmatrix} -2.1 \\ -0.5 \\ 1.9 \\ 0.8 \end{pmatrix}  = 
  \begin{pmatrix}\begin{tabular}{c|c}
    \begin{matrix}1 & -10 \\ 0 & 10 \end{matrix} & \begin{matrix}0 & 0 \\ 0 & 0 \end{matrix}\\ \hline
    \begin{matrix}0 & 0 \\ 0 & 0 \end{matrix} & \begin{matrix}1 & -10 \\ 0 & 10 \end{matrix} \\ 
    \end{tabular}\end{pmatrix}\begin{pmatrix} -2.1 \\ -0.5 \\ 1.9 \\ 0.8 \end{pmatrix} = \begin{pmatrix} 2.9 \\ -5 \\ -6.1 \\ 8 \end{pmatrix}
\end{equation}

Тогда формальное решение для системы ИСЛАУ равно:
\begin{equation}
  \mathrm{sti}^{-1}\begin{pmatrix} 2.9 \\ -5 \\ -6.1 \\ 8 \end{pmatrix} = \begin{pmatrix} [-2.9, -6.1] \\ [5, 8]\end{pmatrix}
\end{equation}

В случае же субдифференциального метода Ньютона получается точно такое же решение за 1 итерацию.

Проверка решения:
\begin{equation}
  \begin{pmatrix}
    1 & 1 \\
    0 & 0.1 \\
    \end{pmatrix}\begin{pmatrix} [1.05, 0.95] \\ [5, 8]\end{pmatrix} = \begin{pmatrix} [1.05, 0.95] +  [5, 8] \\ [0.5, 0.8]\end{pmatrix} = \begin{pmatrix} [2.1, 1.9] \\ [0.5, 0.8]\end{pmatrix}
\end{equation}

Получен верный результат.

\subsection{Задача 2}
\subsubsection{1 вариант}

Из файла $matrix\_n\_phi\_1.txt$ загружаем матрицу, определяем из неё максимальную размерность для квадратной матрицы. 

Квадратная матрица в самом начале имеет следующую карту величин:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{1.png}
    \label{fig:1}
\end{figure}

У текущей матрицы есть проблема - определитель равен нулю. Для нахождения решения близкого к истинному лучше брать матрицу с основательно отличительным от нуля определителем. Так как в текущей задаче размерность квадратной матрицы dim(A) = [36, 36] и выбор строк 36 из 256 вариантов, то двоичный перебор с реализацией более-менее "умного" двоичного перебора (без рассмотрения вариантов, которые точно не подходят в виду взятия элементов меньше или больше необходимого, то есть 36) сложен и времязатратен. Наиболее простая идея - случайный перебор вариантов с заранее определённым количеством итераций.

В рамках такого подхода установим две различные матрицы с ненулевым определителем за n = $5 * 10^5$ генераций. Т.к. подразумевается генерация двух квадратных матриц, разумно определить сейчас rad\textbf{b} для будущей интервальной правой части и x.

Определитель первой полученной матрицы:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=14cm]{first_matrix.png}
    \caption{Первая квадратная матрица для 2 задачи за $5 * 10^5$ итераций}
    \label{fig:1_det}
\end{figure}

Определитель второй полученной матрицы:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=14cm]{second_matrix.png}
    \caption{Вторая квадратная матрица для 2 задачи за $5 * 10^5$ итераций}
    \label{fig:2_det}
\end{figure}

То есть det$(A_1) \approx 8.3 * 10^{-19}$ и det$(A_2) \approx 5.74 * 10^{-20}$.

Тогда карта величин для первой матрицы станет следующей:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{matrix_n_phi_1.txt, 36x36_1.png}
    \label{fig:heatmap1}
\end{figure}

Для второй:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{matrix_n_phi_1.txt, 36x36_2.png}
    \label{fig:heatmap2}
\end{figure}

Теперь на основе уже сгенерированных x и rad\textbf{b} определим интервальную правую часть для обеих матриц.

Теперь с помощью субдифференциального метода Ньютона и использования формального решения за первое приближение находим решения ИСЛАУ для обеих матриц. 

Далее находим пересечение решений для двух матриц и строим результирующий график сравнения с исходными данными:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{GraphForTask2.png}
    \label{fig:compare1}
\end{figure}

Как видим, алгоритм пересечения двух решений корректно отработал, а также по графику \textbf{x} содержит все реальные решения внутри себя. Субдифференциальный метод Ньютона завершил свою работу после первого приближения в обоих случаях за 1 итерацию на выбранной точности в $1 * 10^{-10}$.

\subsubsection{2 вариант}

Загружаем данные из файла $matrix\_n\_phi\_6.txt$ и определяем максимальную размерность для квадратной.

Первоначальная карта величин для выбранной квадратной матрицы:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{Task3-1.png}
    \label{fig:2}
\end{figure}

Квадратная матрица имеет нулевой определитель. Из-за большой размерности в этой задаче прибегнем к добавлению матрице свойства диагонального преобладания.

Карта величин теперь следующая:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{Task3-2.png}
    \label{fig:2_revised}
\end{figure}

После генерации данных (x и \textbf{b}) и решения с помощью сцепки формального решения за первое приближение и субдифференциального метода Ньютона получаем следующий график сравнения решения с исходными данными:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{GraphForTask3.png}
    \label{fig:compare2}
\end{figure}

Из-за большой размерности задачи сложно разглядеть, но видно, что вершины ломаных всё также находятся между границами интервалов.
\end{document}