\documentclass[../body.tex]{subfiles}
\begin{document}


\subsection{Задача 1}
Имеем 2х2 матрицу А:
\begin{pmatrix}
   1 & 1\\
   1.1 & 1
\end{pmatrix} \\
Пусть все элементы матрицы $a_{ij}$ имеют теперь радиус $\epsilon$: $rad a_{ij} = \epsilon$. \\ 
Получаем
\begin{pmatrix}
   [1 - $\epsilon$, 1 +  $\epsilon$] &  [1 - $\epsilon$, 1 +  $\epsilon$]\\
    [1.1 - $\epsilon$, 1.1 +  $\epsilon$] &  [1 - $\epsilon$, 1 +  $\epsilon$]
    \label{int_m}
\end{pmatrix} \\
Определить, при каком радиусе $\epsilon$ матрица содержит особенные матрицы.

\subsection{Задача 2}
Имеем n x n матрицу \textbf{А}:
\begin{pmatrix}
   1 & [0, $\epsilon$] & ... & [0, $\epsilon$] \\
   [0, $\epsilon$] & 1 & ... & [0, $\epsilon$] \\
   : & : & : & : \\
   [0, $\epsilon$] & [0, $\epsilon$] & ... & 1
   \label{matr_n_int}
\end{pmatrix} \\
Определить, при каком радиусе $\epsilon$ матрица содержит особенные матрицы.


\end{document}

