\documentclass[../body.tex]{subfiles}
\begin{document}

\subsection{Задача 1}
Воспользуемся для решения теоремой о максимальном элементе диагонали.\\
Имеем интервальную матрицу 
\begin{equation}
    \textbf{A} = \begin{pmatrix}
   [1 - $\epsilon$, 1 +  $\epsilon$] &  [1 - $\epsilon$, 1 +  $\epsilon$]\\
    [1.1 - $\epsilon$, 1.1 +  $\epsilon$] &  [1 - $\epsilon$, 1 +  $\epsilon$]
    \label{A_int}
\end{pmatrix}
\end{equation}
Рассчитаем для нее середину:
\begin{equation}
    mid A = \begin{pmatrix}
    1 & 1\\
    1.1 & 1
\end{pmatrix}
\label{mid_A1}
\end{equation}
Радиус:
\begin{equation}
    rad A = \begin{pmatrix}
    $\epsilon$ & $\epsilon$\\
    $\epsilon$ & $\epsilon$
\end{pmatrix}
\label{rad_A1}
\end{equation}
Определитель середины отличен от 0, т.е. матрица не вырождена и можно применить теорему. \\
Имеем:
\begin{equation}
   rad A \cdot |(midA)|^{-1} =  \begin{pmatrix}
    $\epsilon$ & $\epsilon$\\
    $\epsilon$ & $\epsilon$
\end{pmatrix} \cdot \begin{pmatrix}
    10 & 10\\
    11 & 10
\end{pmatrix} = \begin{pmatrix}
    21$\epsilon$ & 20$\epsilon$\\
    21$\epsilon$ & 20$\epsilon$
\end{pmatrix}
\label{radmid}
\end{equation}
Среди элементов диагонали ищем максимальный и применяем (\ref{uneq_diag}):
$21\epsilon \geq 1$. \\

Сделаем проверку с помощью программы, в которой реализован признак Бекка и теорема о максимальном диагональном элементе. На вход подается $\epsilon$ и далее выдается результат:
\begin{figure}[H]
    \centering
    \includegraphics{Screenshot_28.png}
    \caption{Проверка правильности решения задачи 1 критерием Бекка}
    \label{fig:first_task}
\end{figure}


\subsection{Задача 2}
По теореме Адамара интервальная матрица с диагональным преобладанием является неособенной.

Если $n$ - размерность квадратной матрицы, то максимальная сумма элементов вне диагонали в каждой строке равна $\varepsilon(n-1)$. То есть для нарушения диагонального преобладания необходимо, чтобы $\varepsilon > \frac{1}{n - 1}$.

Для вычисления определителя с различными $n$ будем использовать замену $[0, \varepsilon] = e$ и библиотеку SymPy. 

После получения общей формулы для вычисления определителя разобьём операнды на слагаемые левой и правой границы интервала. 

Правая граница всегда получается положительной, так как там полиномы с положительными коэффициентами и $\varepsilon > 0$ по условию.

По левой границе можно рассмотреть $\varepsilon$, при которых значение границы будет отрицательным. С помощью программы найдём соответствующий корень для полинома.

Получим следующее решение для $n=5$:
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{Screenshot_30.png}
		\caption{Результат решения задачи 2 для $n=5$}
	\end{center}
\end{figure}

Для выявления закономерности приведём ещё решение для $n=7$:
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{Screenshot_31.png}
		\caption{Результат решения задачи 2 для $n=7$}
	\end{center}
\end{figure}
Заметно, что при увеличении $n$ граница подходящих для решения $\varepsilon$ уменьшается и приближается к оценке нарушения диагонального преобладания. 
\end{document}