\documentclass[../body.tex]{subfiles}
\begin{document}
На данный момент имеем  rad\textbf{b} = 1, mid\textbf{b} $= \begin{pmatrix}6 & -9 & 8\end{pmatrix}$.\\
После этапа регуляризации получаем следующее:
\begin{equation}
    c = (0, 0, 0, 1, 1, 1); 
    C = \begin{pmatrix}
    8 & -11 & -15 & -1 & 0 & 0 \\
    0.5 & 0 & 0 & 0 & -1 & 0 \\
    10 & 11 & 15 & 0 & 0 & -1 \\
    -8 & 11 & 15 & -1 & 0 & 0 \\
    -0.5 & 0 & 0 & 0 & -1 & 0 \\
    -10 & -11 & -15 & 0 & 0 & -1 \\
    \end{pmatrix};
    r = \begin{pmatrix}6 & -9 & 8 & -6 & 9 & -8\end{pmatrix}
    \label{after_regul}
\end{equation}
В результате применения стандартного linprog для решения задачи линейного программирования с использованием значений из (\ref{after_regul}) без дополнительных ограничений получены следующие результаты:
\begin{itemize}
    \item Решение регуляризованной ИСЛАУ interior-point методом:
    \begin{equation}
        x \approx \begin{pmatrix}
        0.7778 \\ 0.0071 \\0.0096
        \end{pmatrix},
        \omega \approx \begin{pmatrix}
        0 \\ 9.3889 \\ 0
        \end{pmatrix}
        \label{res_ip}
    \end{equation}
     \item Решение регуляризованной ИСЛАУ simplex методом:
    \begin{equation}
        x \approx \begin{pmatrix}
        0.7778 \\ 0.0 \\ 0.0148
        \end{pmatrix},
        \omega \approx \begin{pmatrix}
        0 \\ 9.3889 \\ 0
        \end{pmatrix}
        \label{res_simpl}
    \end{equation}
\end{itemize}
Результат из программы:
\begin{figure}[H]
    \centering
    \includegraphics{Screenshot_3.png}
    \caption{Решения регуляризованной ИСЛАУ методами linprog без дополнительных ограничений}
    \label{fig:solutions}
\end{figure}
Из (\ref{after_l1_reg}) выходит, что:
\begin{equation}
    \Bar{\textbf{b}} = \begin{pmatrix}
    [6 - 0 * 1; 6 + 0 * 1] \\
    [-9 - 9.3889 * 1; -9 + 9.3889 * 1] \\
    [8 - 0 * 1; 8 + 0 * 1] \\
    \end{pmatrix} = \begin{pmatrix}
    [6; 6] \\
    [-18,3889; 0.3889] \\
    [8; 8] \\
    \end{pmatrix}
\end{equation}

Заметно, что масштабирующие коэффициенты в обеих задачах совпали - ненулевые только по 2 компоненте - и равны 9.3889. Это означает, что на факт отсутствия решения исходной ИСЛАУ повлиял интервал правой части по второй компоненте, в то время как другие компоненты без потерь возможности решения можно было сжать. Кроме того, первая компонента вектора оказалась равна в обоих случаях (с точностью до $10^{-12}$).

Это может означать, что для третьей компоненты решения может существовать множество решений, удовлетворяющих задаче минимизации.

Рассмотрим изменения нижних границ для 2-й и 3-й границ, чтобы убедиться в расширении интервала для достоверных решений.

При изменении границ для одной из координат в обоих методах компоненты вектора решения симметрично меняются:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{Figure_1.png}
    \caption{Изменения нижней границы одной координаты решения в обоих методах}
    \label{fig:change2}
\end{figure}
В случае, если вносить изменения в границы 2-х компонент решения, выйдет, что решения будут совпадать:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{Figure_2.png}
    \caption{Изменение нижней границы второй и третьей компонент вектора решений в обоих методах}
    \label{fig:all_change}
\end{figure}
Выходит, что существует множество  решений поставленной задачи линейного программирования, соответствующее фиксированному значению $x_{1} = 0.7778$ и целой полосе возможных значений по другим компонентам.
\end{document}