\documentclass[../body.tex]{subfiles}
\begin{document}
При решении данной задачи рассмотрим ИСЛАУ $Ax=b$ с точечной марицей $A$ и
интервальной правой частью $\textbf{b}$ при которых система не имеет решений до проведения регуляризации. В данной работе выбрана несовместная ИСЛАУ:
\begin{equation}
    \begin{pmatrix}
    8 && -11 && -15 \\
    0.5 && 0 && 0 \\
    10 && 11 && 15 \\
    \end{pmatrix} \cdot x = 
    \begin{pmatrix}
    [5; 7] \\
    [-10; -8] \\
    [7; 9] \\
    \end{pmatrix}
    \label{islau}
\end{equation}
В первую очередь с помощью распознающего функционала Tol$(x)$ проверяется отсутствие решений у данной системы. С помощью программы
tolsolvty были найдены максимум функционала распознающего функционала max Tol и
значение аргумента, в которой он достигался arg max Tol:
\begin{equation}
    \mathrm{max\,Tol} = -7.89473884;
    \mathrm{arg\,max\,Tol} = \begin{pmatrix}
    -0.21052232 \\
    0.03848595 \\
    0.05248085
    \end{pmatrix}
    \label{results}
\end{equation}
Поскольку max Tol $< 0$, допусковое множество ИСЛАУ пусто и система несовместна. \\
Далее для получения решения проводится $l_{1}$-регуляризация, заключающуюся в изменении радиусов компонент вектора $\textbf{b}$ их поэлементным домножением на вектор масштабирующих множителей $\omega$:
\begin{equation}
    \textbf{b} = \begin{pmatrix}
    [\mathrm{mid} b_{1} - \mathrm{rad} b_{1}; \mathrm{mid} b_{1} + \mathrm{rad} b_{1}] \\
    [\mathrm{mid} b_{2} - \mathrm{rad} b_{2}; \mathrm{mid} b_{2} + \mathrm{rad} b_{2}] \\
    [\mathrm{mid} b_{3} - \mathrm{rad} b_{3}; \mathrm{mid} b_{3} + \mathrm{rad} b_{3}] \\
    \end{pmatrix} \rightarrow \Bar{\textbf{b}} = \begin{pmatrix}
    [\mathrm{mid} b_{1} - \omega_{1}\mathrm{rad} b_{1}; \mathrm{mid} b_{1} + \omega_{1}\mathrm{rad} b_{1}] \\
    [\mathrm{mid} b_{2} - \omega_{2}\mathrm{rad} b_{2}; \mathrm{mid} b_{2} + \omega_{2}\mathrm{rad} b_{2}] \\
    [\mathrm{mid} b_{3} - \omega_{3}\mathrm{rad} b_{3}; \mathrm{mid} b_{3} + \omega_{3}\mathrm{rad} b_{3}] \\
    \end{pmatrix}
    \label{after_l1_reg}
\end{equation}
При этом масштабирующие множители подбираются так, чтобы регуляризованная ИСЛАУ $A \cdot x = \Bar{\textbf{b}}$ стала разрешима, но сумма этих множителей $\sum_{i}{\omega_{i}}$ была минимально возможной. \\
Накладывая на масштабирующие множители естественное требование их неотрицательности, и введя вектор $u = \begin{pmatrix}x \\ \omega\end{pmatrix}$, можно записать полученную задачу в виде:
\begin{equation}
    \begin{cases}
    u_{4, 5, 6} \geq 0 \\
    c \cdot u = (0,0,0,1,1,1) \cdot u= (0,0,0,1,1,1) \cdot \begin{pmatrix}
    x_{1} \\ x_{2} \\ x_{3} \\ \omega_{1} \\ \omega_{2} \\ \omega_{3}
    \end{pmatrix} = \sum_{i}{\omega_{i}} = \underset{u}{min} \\
    C \cdot u \leq r, \text{где } C = \begin{pmatrix}
    -A & -\mathrm{diag}(\mathrm{rad}(\textbf{b})) \\
    A & -\mathrm{diag}(\mathrm{rad}(\textbf{b}))
    \end{pmatrix}, r = \begin{pmatrix}
    -\mathrm{mid}(\textbf{b}) \\
    \mathrm{mid}(\textbf{b})
    \end{pmatrix}
    \end{cases}
    \label{system}
\end{equation}
Полученная задача и решается линейным программированием с применением стандартной
функции linprog пакета scipy.optimize. В результате решения определяются одновременно и
необходимые масштабирующие множители, и соответствующее им появившееся в результате
регуляризации решения ИСЛАУ.
\end{document}