\documentclass[../body.tex]{subfiles}
\begin{document}

Для демонстрации интервальной глобальной минимизации использовать функцию:
\begin{equation}
    function [Z, WorkList] = globopt0(X).
\end{equation}
Она возвращает значение глобального экстремума Z и рабочий список WorkList. Работа алгоритма построена на последовательном сужении множества, на котором строится оптимум.

\subsection{Задача 1}
Рассмотреть пример из лекционного материала. Построить рабочий список, построить график сужения интервала.


\subsection{Задача 2}
Взять пример с \cite{test_opt} и изучить сходимость.


\end{document}

