\documentclass[../body.tex]{subfiles}
\begin{document}

\subsection{Задача 1}
WorkList состоит из n структур (n - число итераций), в каждой из которых лежит значение бруса и функции.

Для построения графика сужения интервала используем полупериметр бруса и номер итерации.

Для 100 итераций выходит следующий график :
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=8cm]{Rastrigin function.png}
    \caption{Сужение бруса для функции Растригина при n = 100}
    \label{fig:rast}
\end{figure}
\end{document}

\subsection{Задача 2}
Рассмотрим тот же оптимизатор для функции (\ref{thr-h-c}). Минимум Three-hump camel function равен 0.\\
Рассмотрим зависимость значения целевой функции от числа итераций.
\begin{table}[H]
    \centering
    \begin{tabular}{| c | c |}
        \hline
         Число итераций & $min(f_{T}(x, y))$ \\ \hline
         10 & 97.5540 \\ \hline
         50 & 5.6885 \\ \hline
         150 & 0.1582 \\ \hline
         300 & 12.0119 \\ \hline
    \end{tabular}
    \caption{Зависимость вычисленного минимума функции Three-hump camel от числа итераций}
    \label{tab:thr-h-c_iter}
\end{table}
Как видно из (\ref{tab:thr-h-c_iter}), с увеличением числа итераций значение целевой функции приближается к реальному, но неустойчиво, так как происходят скачки. 

Рассмотрим зависимость абсолютной погрешности $|x_{*} - x_{n}|$ найденного значения на данной итерации $x_{n}$ и значения минимума $x_{*}$ от числа итераций для n = 300.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=10cm]{Three-hump camel function.png}
    \caption{Зависимость абсолютной погрешности от числа итераций для Three-hump camel}
    \label{fig:cr_tr}
\end{figure}

Метод обладает неустойчивой и довольно слабой сходимостью. Лучший результат достигается на одной из сотых итераций и имеет порядок точности $10^{-2}$. 

\end{document}