\documentclass[../body.tex]{subfiles}
\begin{document}

\subsection{Переопределенная ИСЛАУ}
С помощью программы tolsolvty были найдены максимум функционала распознающего
функционала $maxTol$ и значение аргумента, в которой он достигался $argmaxTol$.
\begin{equation}
    maxTol = 0.917538; \\
    argmaxTol = \begin{pmatrix}
    0.28947693 \\
    0.21227687
    \end{pmatrix}
\end{equation}
Оценка меры вариабельности $ive$:
\begin{equation}
    ive(\textbf{A}, \textbf{b}) = 
    \sqrt{n}(\underset{A \in \textbf{A}}{min} cond \textbf{A}) \cdot ||argmaxTol|| \cdot \frac{maxTol}{||\textbf{b}||}
    \label{ive}
\end{equation}
По формуле (\ref{ive}) получено: $ive = 0.2369$.\\


C помощью программы И.А. Шарой допускового множества, вычисленного программой
EqnTolR2, входящей в пакет IntLinIncR2, было рассчитано и отображено (в виде графика)
допусковое множество решений. 

Результат графического представления полученного бруса,
множества решений и их совмещения представлен на рисунке:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{ISLAU Solution3 x2.png}
\end{figure}

\subsection{Недоопределенная ИСЛАУ}
Для задания ИСЛАУ матрица ${A}$ из предыдущего раздела была транспонирована, а
вектор ${x}$ дополнен ещё одним членом:
\begin{equation}
	    A = \begin{pmatrix}
	    19 & 10 & 14 \\
	    11 & 15 & 12 \\ 
	    \end{pmatrix}, 
	     x = \begin{pmatrix}
	    0.3 \\
	    0.2 \\ 
	    0.1
	    \end{pmatrix}
	    \label{A_x_matrices_trans}
	\end{equation}
Для них была определена правая часть:
\begin{equation}
    b = A \cdot x = \begin{pmatrix}
	9.1 \\
	7.5
	\end{pmatrix}
	\label{b_trans}
\end{equation}
Из (\ref{A_x_matrices_trans}) и (\ref{b_trans}) получена недоопределенная ИСЛАУ:
	\begin{equation}
	    \begin{pmatrix}
	        [17, 21] & [8, 12] & [10, 18]  \\
	        [9, 13] & [13, 17]  & [10, 14]\\
	    \end{pmatrix} \cdot x = 
	    \begin{pmatrix}
	        [7.1, 11.1] \\
	        [5, 10]
	    \end{pmatrix}
	    \label{ISLAU}
	\end{equation}
С помощью программы tolsolvty были найдены максимум функционала распознающего
функционала $maxTol$ и значение аргумента, в которой он достигался $argmaxTol$.
\begin{equation}
    maxTol = 0.8639954; \\
    argmaxTol = \begin{pmatrix}
      3.79999850e-01 \\
      1.88001053e-01 \\
      -5.81838840e-07
    \end{pmatrix}
    \label{solution}
\end{equation}
По формуле (\ref{ive}) получено: $ive = 0.3260$. \\
Построим допусковое множество в объеме:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=8cm]{ISLAU Solution2 x3.png}
    \caption{Допусковое множество решений для недоопределенной ИСЛАУ}
\end{figure}
Рассмотрим также проекцию на $x_{1} O x_{2}$, так как в решении третья координата близка к 0.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=10cm]{Projection.png}
    \caption{Допусковое множество в проекции}
\end{figure}
Стоит отметить, что точка, соответствующая решению, близка к центру, поэтому брус покрывает почти всё допусковое множество. \\

\end{document}