\documentclass[../body.tex]{subfiles}
\begin{document}
    В качестве исходной матрицы СЛАУ была выбрана точечная матрица $A$ и вектор $x$:
	\begin{equation}
	    A = \begin{pmatrix}
	    19 & 11 \\
	    10 & 15 \\
	    14 & 12 \\
	    \end{pmatrix}, 
	     x = \begin{pmatrix}
	    0.3 \\
	    0.2
	    \end{pmatrix}
	    \label{A_x_matrices}
	\end{equation}
	Таким образом, правая часть СЛАУ была определена значениями $A$ и $x$:
	\begin{equation}
	b = A \cdot x = \begin{pmatrix}
	7.9 \\
	6 \\
	6.6 \\
	\end{pmatrix}
	\label{b}
	\end{equation}
	Далее, положим величины радиусов элементов rad $\textbf{A}$, rad $\textbf{b}$ равными:
	\begin{equation}
	    \mathrm{rad} \textbf{A} = \begin{pmatrix}
	    2 & 2 \\
	    2 & 2 \\
	    4 & 2 \\
	    \end{pmatrix}, 
	    \mathrm{rad}  \textbf{b} = \begin{pmatrix}
	    1.5 \\
	    1.5 \\
	    2 \\
	    \end{pmatrix}
	    \label{rads}
	\end{equation}
	Из (\ref{A_x_matrices}), (\ref{b}) и  (\ref{rads}) имеем переопределенную ИСЛАУ 2 х 3:
	\begin{equation}
	    \begin{pmatrix}
	        [17, 21] & [9, 13] \\
	        [8, 12] & [13, 17] \\
	        [10, 18] & [10, 14]
	    \end{pmatrix} \cdot x = 
	    \begin{pmatrix}
	        [6.4, 9.4] \\
	        [4.5, 7.5] \\
	        [4.6, 8.6]
	    \end{pmatrix}
	    \label{ISLAU}
	\end{equation}
	Для исследования разрешимости этих интервальной ИСЛАУ использовался распознающий функционал Tol$(x)$:
	\begin{equation}
	    \mathrm{Tol}(x) = \underset{1 \leq i \leq n}{\min}(\mathrm{rad} b_{i} - |\mathrm{mid} b_{i} - \sum_{j = 1}^{m}{a_{ij}x_{j}}|)
	    \label{Tol}
	\end{equation}
	Допусковое множество решений ИСЛАУ при этом задаётся условием Tol$(x) \geq 0$. Таким образом для нахождения допускового множества и проверки разрешимости системы удобно найти
    точку $x$, максимизирующую распознающий функционал, и рассмотреть её окрестность.


	
\end{document}